*{
    margin: 0%;
     
  }
  body{
    overflow-y: hidden;
    display: flex;
  }
  
  .dragbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 26px;
    -webkit-app-region: drag;
    z-index: 9;
  
    &.hide {
      display: none;
    }
  }
  .frame {
    position: absolute;
    background-color: #03030383;
    display: table;
    top: 0px;
    right: 0px;
    z-index: 10;
    -webkit-app-region: no-drag;
  
    &.hide {
      display: none;
    }
  
    .button-frame {
      position: relative;
      display: table-cell;
      width: 30px;
      height: 26px;
      transition: color .2s, background-color .2s;
      color: #1E1E1E;
      cursor: pointer;
  
      &:hover {
        background-color: #000000a2;
      }
  
      &.icon-close:hover {
        background-color:rgba(235, 0, 0, 0.7);
      }
  
      &.icon-restore-down:before {
        top: 5px;
        left: 7px;
        width: 16px;
        height: 16px;
        font-size: 16px;
      }
    }
  
    [class*="icon-"]:before {
      position: absolute;
      top: 6px;
      left: 8px;
      width: 14px;
      height: 14px;
      font-size: 14px;
    }
  }
  
  .left{
    width: 300px;
    height: 100%;
    background-color: rgba(102, 97, 97, 0.5);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  .joueur{
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 50px;
    margin-top: 50px;
    background-color: blue;
    border-radius: 15px;
  }
  /*.photos-joueur{
    width: 25px;
    height: 25px;
    background: url("https://crafatar.com/renders/head/f07f8dd6-5265-4757-81ed-92a58f11df26");
  }*/
  
  .server-status{ 
    margin-left: auto;
    margin-right: auto;
    margin-top: 400px;
    width: 260px;
  }
  
  .server-img{
    height: 50px;
  }
  
  .left-color{
    background-color: rgba(201, 193, 193, 0.5);
    border-radius: 5px;
  }
  
  .panel-button{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 50px;
    margin-top: 15px;
  }
  .button{
    margin-top: 13px;
    border-radius: 20px;
    background-color: rgba(74, 125, 219, 0.986);
    padding: 2px 15px;
    border: none;
  }
  
  .ad{
    margin-left: 100px;
    margin-top: 200px;
    width: 700px;
    height: 400px;
    background-color: rgb(29, 148, 218);
    border-radius: 25px;
  }
  .ad-text{
    font-size: 40px;
    text-align: center;
  }
  
  .log-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgb(75, 75, 75);
    transition: background-color .2s, opacity .2s;
  
    pointer-events: none;
    user-select: none;
    opacity: 0;
  
    &.show {
      pointer-events: all;
      user-select: text;
      opacity: 1;
      z-index: 7;
    }
  
    .log {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 75%;
      background-color: rgb(48, 77, 236);
      transition: background-color .2s, opacity .2s;
      padding: 20px;
      border-radius: 10px;
  
      .log-close {
        position: absolute;
        top: 18px;
        right: 18px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        color: var(--text);
        background-color: #00000000;
        transition: color .2s, background-color .2s;
        cursor: pointer;
        z-index: 8;
  
        &:hover {
          background-color: var(--frame);
        }
  
        &:before {
          position: relative;
          top: 7.5px;
          left: 7.5px;
          width: 15px;
          height: 15px;
          font-size: 15px;
        }
      }
  
      .log-content {
        width: 100%;
        height: 100%;
        overflow: auto;
  
        .title {
          position: relative;
          font: normal normal bold 20px/30px Poppins;
          color: var(--text);
          transition: color .2s;
        }
  
        .logger {
          position: relative;
          margin-top: 12px;
          width: 100%;
          border-radius: 10px;
          background-color: var(--box);
  
          .header {
            position: relative;
            top: 0px;
            left: 0px;
            height: 70px;
            width: 100%;
            cursor: pointer;
  
            .icon {
              position: absolute;
              top: 20px;
              left: 20px;
              width: 30px;
              height: 30px;
              color: var(--text);
              transition: color .2s;
              pointer-events: none;
  
              &:before {
                width: 30px;
                height: 30px;
                font-size: 30px;
              }
            }
  
            .type {
              position: absolute;
              top: 22px;
              left: 70px;
              font: normal normal bold 16px/26px Poppins;
              color: var(--text);
              transition: color .2s;
              pointer-events: none;
            }
  
            .expand {
              position: absolute;
              top: 15px;
              right: 20px;
              width: 40px;
              height: 40px;
              transform: rotate(180deg);
              color: var(--icon-unselected);
              transition: color .2s, transform .2s;
              pointer-events: none;
  
              &:before {
                width: 40px;
                height: 40px;
                font-size: 40px;
              }
            }
          }
  
          .content {
            position: relative;
            top: -8px;
            padding: 0 20px 0 20px;
            width: 100%;
            transition: height .2s, top .2s;
            pointer-events: none;
            z-index: 0;
            font: normal normal normal 16px/25px Consolas;
            transition: color .2s, line-height .2s, opacity .2s;
            line-height: 0px;
            opacity: 0;
            user-select: text;
  
            .info {
              color: var(--text);
            }
  
            .warn {
              color: #f46800;
            }
  
            .debug {
              color: #3dacee;
            }
  
            .error {
              color: #a30000;
            }
          }
  
          &.open {
            .header {
              .expand {
                transform: rotate(0deg);
              }
            }
  
            .content {
              top: 0px;
              padding: 0 20px 20px 20px;
              pointer-events: all;
              z-index: 1;
              line-height: 1.6em;
              opacity: 1;
            }
          }
        }
      }
    }
  }