.login{
    position: absolute;
    width: 50%;
    height: 50%;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #1e272e;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login h1{
    color: rgb(255, 255, 255);
}

.login h2{
    color: black;
}
.login hr{
    width: 75%;
}
input.text{
    color: black;
    background: none;
    border: none;
    margin: 20px;
}

.login .login-btn {
    padding: 10px;
    background: rgb(65, 65, 65);
    color: rgb(122, 122, 122);
    width: 200px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
}