.settings{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
    width: 260px;
    height: 500px;
    display: flex;
}

.settings-panel{
    display: flex;
    flex-direction: column;
}

.settings-tab{
    display: none;
    padding: 3px 12px;
}

