/* import font */

@import "font";

#panels {
  position: absolute;
  width: calc(100%);
  height: 100%;
  z-index: 0;

  & > div {
    transition: all .2s;
    opacity: 0;
    pointer-events: none;

    &.active {
      opacity: 1;
      pointer-events: all;
      z-index: 1;
    }
  }

  #home, #login, #settings {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}

/* import panels */

@import "panels/login";
@import "panels/settings";
@import "panels/home";
